[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\pruebas_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\Alphametics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\Alphametics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\FlattenArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\FlattenArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\Alphametics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\Alphametics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\FlattenArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\FlattenArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\PigLatin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\PigLatin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\TechnicalProof$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\TechnicalProof$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\PigLatin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\PigLatin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba\TechnicalProof.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba\TechnicalProof.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaqueteDePrueba[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Developer\Desktop\Developments\SCALA\pruebaS\target\scala-2.12\classes\PaqueteDePrueba[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
